spring.h2.console.path=/db
spring.h2.console.enabled= true

management.security.enabled=false

spring.jpa.show-sql=true

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15